# toobee

./: .gitignore  README.md  pom.xml
de.unidue.ltl.toobee.features/: pom.xml
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/: IsAcronym.java  IsCamelCase.java  IsColon.java  IsCurrencySymbol.java  IsDot.java  IsEmoticon.java  IsExclamationMark.java  IsFirstLetterCapitalized.java  IsName.java  IsNamedEntity.java  IsNumEnum.java  IsNumber.java  IsQuestionMark.java  IsSmiley.java  IsTripleDot.java  LuceneCharacterNGramPerUnitUFE.java  OrderedBagOfChars.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/all/: IsAllCapitalized.java  IsAllNonPunctuationSpecialChars.java  IsAllPunctuation.java  IsAllSpecialCharacters.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/contain/: ContainsBracket.java  ContainsCapitalLetter.java  ContainsComma.java  ContainsDot.java  ContainsExclamationMark.java  ContainsHyphen.java  ContainsNumber.java  ContainsPeriod.java  ContainsQuestionMark.java  ContainsQuoteSymbol.java  ContainsSeveralHyphen.java  ContainsSpecialCharacter.java  ContainsUnderScore.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/is/: IsApostroph.java  IsBracket.java  IsClosingBracket.java  IsColon.java  IsComma.java  IsCurrencySymbol.java  IsDot.java  IsExclamationMark.java  IsNumber.java  IsOpeningBracket.java  IsQuestionMark.java  IsQuote.java  IsSpecialCharacter.java  IsTripleDot.java  IsWrittenNumber.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/punctuation/: IsApostroph.java  IsColon.java  IsComma.java  IsCurrencySymbol.java  IsDot.java  IsExclamationMark.java  IsQuestionMark.java  IsSpecialCharacter.java  IsTripleDot.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/resource/: BrownCluster.java  BrownClusterNormalizedLowerCaseFeature.java  DictionaryTagFeature.java  Word2VecEmbeddings.java  Word2VecWordClassIds.java
de.unidue.ltl.toobee.features/src/main/java/de/unidue/ltl/toobee/feature/twitter/: IsEmail.java  IsHashtag.java  IsRetweet.java  IsURL.java  IsUserMention.java
de.unidue.ltl.toobee.features/src/main/resources/acronyms/: acronyms.txt
de.unidue.ltl.toobee.features/src/main/resources/namelists/: cityNames.txt  companyNames.txt  countryNames.txt  foreSurnamesList.txt  tigerCorpusNamedEntities.txt  tuebadzCorpusNamedEntities.txt
de.unidue.ltl.toobee.features/src/test/java/de/unidue/ltl/toobee/feature/: TestIsCamelCase.java  TestIsColon.java  TestIsDot.java  TestIsEmoticon.java  TestIsExclamationMark.java  TestIsNumEnum.java  TestIsPureNumber.java  TestIsQuestionMark.java  TestIsSmiley.java
de.unidue.ltl.toobee.features/src/test/java/de/unidue/ltl/toobee/feature/is/: TestIsColon.java  (+12 more)
de.unidue.ltl.toobee.normalization/: pom.xml
de.unidue.ltl.toobee.normalization/src/main/java/de/unidue/ltl/toobee/normalization/: NormalizationUtils.java
de.unidue.ltl.toobee.normalization/src/test/java/de/unidue/ltl/toobee/normalization/: TestNormalizationUtils.java
de.unidue.ltl.toobee.poseval/: pom.xml
de.unidue.ltl.toobee.poseval/src/main/java/de/unidue/ltl/toobee/poseval/: AccuracyReport.java  ConfusionMatrix.java  ConfusionMatrixReport.java  GoldPOSAnnotator.java  SequenceReportAbstract.java  SequenceReportHTML.java  SequenceReportText.java  TopConfusedLexemeReport.java
de.unidue.ltl.toobee.poseval/src/main/resources/: input.txt
de.unidue.ltl.toobee.poseval/src/main/resources/desc/type/: POSType.xml
de.unidue.ltl.toobee.readers/: pom.xml
de.unidue.ltl.toobee.readers/src/main/java/de/unidue/ltl/toobee/readers/: ConllReader.java  LineTokenTagReader.java  LinewiseTextReader.java  MASCPennReader.java  NpsIrcChatCorpusReader.java  WackyReader.java
de.unidue.ltl.toobee.readers/src/test/java/de/unidue/ltl/toobee/readers/: TestConllReader.java  TestLineTokenTagReader.java  TestLinewiseTextReader.java  TestMascReader.java  TestNpsIrcChatCorpusReader.java  TestWackyReader.java
de.unidue.ltl.toobee.readers/src/test/resources/ConllReader/: conll.txt
de.unidue.ltl.toobee.readers/src/test/resources/LineTokenTag/: input2.txt  input3.limit
de.unidue.ltl.toobee.readers/src/test/resources/LinewiseTextReader/: input.txt  input2.txt  input3.txt
de.unidue.ltl.toobee.readers/src/test/resources/MASC/: mascSample.xml
de.unidue.ltl.toobee.readers/src/test/resources/NpsIrcChatCorpusReader/: input.xml
de.unidue.ltl.toobee.splitutil/: pom.xml
de.unidue.ltl.toobee.splitutil/src/main/java/de/unidue/ltl/toobee/splitutil/: SplitUtil.java
de.unidue.ltl.toobee.splitutil/src/test/java/de/unidue/ltl/toobee/splitutil/: TestSplitUtil.java
de.unidue.ltl.toobee.splitutil/src/test/resources/1/: data.txt
de.unidue.ltl.toobee.splitutil/src/test/resources/2/: data2.txt
de.unidue.ltl.toobee.tcreports/: pom.xml
de.unidue.ltl.toobee.tcreports/src/main/java/de/unidue/ltl/toobee/tcreports/: AccuracyPerWordClass.java  ConfusionMatrix.java  ConfusionMatrixReport.java  KnownUnknownWordAnalysisReport.java  OverallAccuracyCollector.java
de.unidue.ltl.toobee.twitter/: pom.xml
de.unidue.ltl.toobee.twitter/src/main/java/de/unidue/ltl/toobee/twitterUtils/: RawJsonReaderAbstract.java  RawJsonTweetReaderFIFO.java  RawJsonTweetReaderRevolver.java  ResourceStreamWrapper.java
de.unidue.ltl.toobee.twitter/src/main/java/de/unidue/ltl/toobee/twitterUtils/pipeline/: FileWriter.java  SingleFilePayloadExtractor.java
de.unidue.ltl.toobee.twitter/src/main/java/de/unidue/ltl/toobee/twitterUtils/type/: RawTweet.java  RawTweet_Type.java
de.unidue.ltl.toobee.twitter/src/main/resources/desc/type/: RawTweet.xml
de.unidue.ltl.toobee.twitter/src/test/java/de/unidue/ltl/toobee/twitterUtils/: TestRawJsonReaderHDFS.java  TestRawJsonReaderLocalFileSystem.java  TestRawJsonRevolverReader.java
de.unidue.ltl.toobee.twitter/src/test/resources/: singleTweet.txt  singleTweet.txt.bz2
de.unidue.ltl.toobee.writers/: pom.xml
de.unidue.ltl.toobee.writers/src/main/java/de/unidue/ltl/toobee/writer/: LinewiseWriter.java  TokenTagWriter.java
(+29 files in other folders)
