<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unidue.ltl.toobee</groupId>
	<artifactId>de.unidue.ltl.toobee</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>collection of utilities</name>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>de.unidue.ltl.toobee.features</module>	
		<module>de.unidue.ltl.toobee.readers</module>
		<module>de.unidue.ltl.toobee.poseval</module>
		<module>de.unidue.ltl.toobee.splitutil</module>
		<module>de.unidue.ltl.toobee.tcreports</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.tc</groupId>
  			<artifactId>dkpro-tc</artifactId>
  			<version>0.8.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>