<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.unidue.ltl.toobee.splitutil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>de.unidue.ltl.toobee</groupId>
  	<artifactId>de.unidue.ltl.toobee</artifactId>
  	<version>1.0</version>
  </parent>
<dependencies>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml-crfsuite</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-features-ngram</artifactId>
  	</dependency>
    	<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
    	</dependency>
</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			</plugins>
			</build>    
</project>